# Android-MarketBin

./: .gitignore  Logo.xcf  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/haunted/marketbin/sample/: FragmentCredits.java  FragmentMultiple.java  FragmentSingle.java  MainActivity.java  PackageDialogFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_credits.xml  fragment_multiple.xml  fragment_single.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: const.xml  strings.xml
sample/src/main/res/values-ru/: strings.xml
