buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/haunted-soft/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.haunted.gradle-plugins:save-ssd:+@jar'
    }
}
apply plugin: 'android'
apply plugin: 'save-ssd'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+@jar'
    compile 'com.android.support:appcompat-v7:+@aar'
    compile project(':library')
}
